- name: Create systemd service for Tron
  template:
    src: service.j2
    dest: /etc/systemd/system/tron.service
    mode: '0644'
  notify:
    - reload systemd
    - restart service
  
- name: Ensure Tron service is running
  systemd:
    name: tron
    enabled: yes
    state: started
    daemon_reload: yes  # Автоматически делает systemctl daemon-reload