all:
  children:
    backup-server:
      hosts:
        server:
          ansible_host: 10.7.5.16
          ansible_user: batya
          #ansible_ssh_private_key_file: ~/.ssh/key.pem
          ansible_python_interpreter: /usr/bin/python3.10