[defaults]
inventory = ./inventory/hosts.yml
roles_path = ./roles
host_key_checking = False
gathering = explicit
retry_files_enabled = False
stdout_callback = yaml

[persistent_connection]
connect_timeout = 360
command_timeout = 360
